# DOORX

./: Commands.txt  DOOR.sln
Client/: DOOR.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Services/Common/: BaseService.cs
Client/Services/Core/: CourseService.cs
Client/Shared/: NavMenu.razor
Client/eNums/: eNumTelerikThemeColor.cs
Client/wwwroot/: index.html
DOOR.EF/: Class1.cs  DOOR.EF.csproj
DOOR.EF/Data/: DOOROracleContext.cs
DOOR.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  DeviceCode.cs  Enrollment.cs  Grade.cs  GradeConversion.cs  GradeType.cs  GradeTypeWeight.cs  Instructor.cs  Key.cs  OraTranslateMsg.cs  PersistedGrant.cs  School.cs  Section.cs  Student.cs  Zipcode.cs
Server/: DOOR.Server.csproj  Program.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Controllers/Common/: BaseController.cs
Server/Controllers/UD/: CourseController.cs  EnrollmentController.cs  GradeController.cs  GradeConversionController.cs  GradeTypeController.cs  GradeTypeWeightController.cs  InstructorController.cs  SchoolController.cs  SectionController.cs  StudentController.cs  ZipcodeController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/DataExtend/: ApplicationDbContext.cs  DbContextCaseSensitive.cs
Server/Migrations/: 20230321204549_initial.Designer.cs  20230321204549_initial.cs  20230323195841_initial.Designer.cs  20230323195841_initial.cs  20230325151028_initial.Designer.cs  20230325151028_initial.cs  20230413073251_initial.Designer.cs  20230413073251_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: DOOR.Shared.csproj  WeatherForecast.cs
Shared/DTO/: CourseDTO.cs  EnrollmentDTO.cs  GradeConversionDTO.cs  GradeDTO.cs  GradeTypeDTO.cs  GradeTypeWeightDTO.cs  InstructorDTO.cs  SchoolDTO.cs  SectionDTO.cs  StudentDTO.cs  ZipcodeDTO.cs
Shared/Exceptions/: CustomOraException.cs
Shared/Utils/: ErrorHandling.cs  IOraTransMsgs.cs  OraError.cs  OraTransMsgs.cs  enumUtil.cs
